<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <link rel="shortcut icon" href="image/DSC05844.jpg" type="image/x-icon">
    <style>
        p 
        {
            color: red;
            background-color: aqua;
            height: 100px;
            width: 50%;
            font-size: 25px;
            font-style: oblique;}
        h1
        {color : rgb(13, 227, 74);}

        #messi{color: blue;background-color: white;height:auto; width:100%;font-size:16px;}
        #cr7{color: red;background-color:green;height:auto; width:100%;font-size:16px;}
        #neymer{color: yellow;background-color: blue;height:auto; width:100%;font-size:16px;}

        .new{color: red}
        .middle{color:green}
        .old{color:blue}



    </style>
</head>
<body>
    <h1>CSS</h1>
    <p>I am exploring CSS</p>
    <p>this code is on css</p>

    <h1>Specifically used style with id:</h1>
    <p id="messi">Messi is the best player</p>
    <p id="cr7">CR7 is my idol</p>
    <p id="neymer">Neymer the skill master</p>

    <h1>Specifically used style with class:</h1>
    <ul>
        <li class="new">Messi</li>
        <li class="new">Ronaldo</li>
        <li class="new">Neymer</li>
        <li class="middle">Nazario</li>
        <li class="middle">Ronaldinho</li>
        <li class="middle">Bekham</li>
        <li class="old">Maradona</li>
        <li class="old">Kafu</li>
        <li class="old">Pele</li>
    </ul>

</body>
</html>